<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color:darkseagreen;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
            #top{
                width:100%;
                background-color:black;
                height:70px;
                color:darkseagreen;
                padding:3px;
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif }
        #div{
            font-weight:bold;
            width:100%;
            height:700px;
            position: relative;
            padding-top: 50px;
            padding-left:625px;
        }
    </style>
</head>
<body>
    <div id="top">
        <font size="30px"><strong>Animals</strong></font>
    </div>
<div id="div">
    <ol class="shiva">
        <li>Wolf</li>
        <li>Fox</li>
        <li>Bear</li>
        <li>Goat</li>
    </ol>
</div>

</body>
</html>