<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
            #top{
                width:100%;
                background-color:black;
                height:70px;
                color:darkseagreen;
                padding:3px;
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif }
        #div{
            font-weight:bold;
            background-image: url("https://img.freepik.com/free-vector/detailed-jungle-background_23-2148953379.jpg?size=626&ext=jpg");
            width:2000px;
            height:780px;
            position: relative;
        }
        #lion{
            padding-top:200px;
            padding-left:250px;
        }
        #bull{
            padding-top:-50px;
            padding-left:950px;
        }
        #snake{
            padding-top:300px;
            padding-left:250px;
        }
        #goat{
            padding-top:0px;
            padding-left:950px;
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:forestgreen;
        }
    </style>
</head>
<body>
    <div id="top">
        <font size="30px"><strong>Know about animals!</strong></font>
    </div>
<div id="div">
    <div id="lion"><a href="#"><font face="geneva,sans-serif" size="10px">Lion</font></div></a>
    <div id="bull"><a href="#"><font face="geneva,sans-serif" size="10px" >Bull</font></div></a>
    <div id="snake"><a href="#"><font face="geneva,sans-serif" size="10px" >Snake</font></div></a>
    <div id="goat"><a href="#"><font face="geneva,sans-serif" size="10px" >Goat</font></div></a>
</div>

</body>
</html>